<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gt.mapper.FindUserAddrMapper">
    <!--批量删除
        collection:遍历集合的名称map中的key
        item：当前遍历的变量
        -->
    <select id="selectUserAddrById" resultType="UserAddr">
        select user_name,user_phone,delivery_address from user_delivery_address where user_cat_address_id=#{userCatAddressId}
    </select>
</mapper>